
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8' />
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.css">
    <style>
        .fc .fc-daygrid-day-number {
            font-size: 30px;
            font-weight: bold;
        }
        .fc-event-main-frame  {
            white-space: normal !important;
            overflow: hidden    ;
        }
        .fc-h-event {
            border: none !important;
            border-bottom: 1px solid #bfbdbd !important;
            background-color: white !important;

        }
        .fc-h-event .fc-event-title {
            color: black !important;
        }
        .fc-h-event.strict_fast {
            background: #fce4ec !important;
            color: #FF3D00;
            font-weight: bold;
        }
        .fc-h-event.weekly .fc-event-title {
            font-style: italic;
        }
        .fc-h-event.dynamic .fc-event-title{
            background: #f8f0a9 !important;

        }
        .fc-h-event.ukraine_public_holidays .fc-event-title {
            color: #D50000  !important;
            font-weight: bold;
        }
        .fc-h-event.feasts_of_the_lord .fc-event-title {
            color: #D50000  !important;;
        }
        .feasts_of_the_theotokos .fc-event-title{
            color: #1976D2 !important;
        }
        .intermediate_feast .fc-event-title,   .small_feast:not(.sixth_sticheron) .fc-event-title{
            color: #FF3D00 !important;
        }
        .fc-h-event.great_feasts .fc-event-title {
            font-weight: bold;
        }
        .fc-h-event.un .fc-event-title:before {
            background-image:url( https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_the_United_Nations.svg/44px-Flag_of_the_United_Nations.svg.png);
            background-size: 20px 15px;
            display: inline-block;
            width: 20px;
            height: 15px;
            content:"";
            margin-right: 5px;
        }

        .fc-h-event.ukraine_holiday .fc-event-title:before ,.fc-h-event.ukraine_public_holidays .fc-event-title:before  {
            background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/19px-Flag_of_Ukraine.svg.png);
            background-size: 20px 15px;
            display: inline-block;
            width: 20px;
            height: 15px;
            content:"";
            margin-right: 5px;
        }
        .fc-h-event.great_feasts .fc-event-title:before,  .fc-h-event.feasts_of_the_theotokos .fc-event-title:before, .fc-h-event.feasts_of_the_lord .fc-event-title:before, .fc-h-event.easter .fc-event-title:before {
                background-image:url(https://upload.wikimedia.org/wikipedia/commons/a/a1/%D0%97%D0%BD%D0%B0%D0%BA%D0%B8_%D1%81%D0%B2%D1%8F%D1%82_%D0%A5%D1%80%D0%B5%D1%81%D1%82_%D0%B2_%D0%BA%D1%80%D1%83%D0%B7%D1%96.png);
                background-size: 16px 16px;
                display: inline-block;
                width: 16px;
                height: 16px;
                content:"";
                margin-right: 5px;
            }

            .fc-h-event.intermediate_feast.vigil_commemorations .fc-event-title:before {
                background-image:url(https://upload.wikimedia.org/wikipedia/commons/0/03/%D0%97%D0%BD%D0%B0%D0%BA%D0%B8_%D1%81%D0%B2%D1%8F%D1%82_%D0%9A%D1%80%D0%B5%D1%81%D1%82_%D0%B2_%D0%BD%D0%B0%D0%BF%D1%96%D0%B2%D0%BA%D1%80%D1%83%D0%B7%D1%96.png);
                background-size: 16px 16px;
                display: inline-block;
                width: 16px;
                height: 16px;
                content:"";
                margin-right: 5px;
            }
            .fc-h-event.intermediate_feast.polyeleos_commemorations .fc-event-title:before {
                background-image:url(https://upload.wikimedia.org/wikipedia/commons/1/1d/%D0%97%D0%BD%D0%B0%D0%BA%D0%B8_%D1%81%D0%B2%D1%8F%D1%82_%D0%A5%D1%80%D0%B5%D1%81%D1%82.png);
                background-size: 16px 16px;
                display: inline-block;
                width: 16px;
                height: 16px;
                content:"";
                margin-right: 5px;
            }
            .fc-h-event.small_feast.greater_doxolog .fc-event-title:before {
                background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/%D0%97%D0%BD%D0%B0%D0%BA%D0%B8_%D1%81%D0%B2%D1%8F%D1%82_%D0%A1%D0%BB%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D1%96%D0%B2%D0%BD%D0%B0.svg/41px-%D0%97%D0%BD%D0%B0%D0%BA%D0%B8_%D1%81%D0%B2%D1%8F%D1%82_%D0%A1%D0%BB%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D1%96%D0%B2%D0%BD%D0%B0.svg.png);
                background-size: 12px 16px;
                display: inline-block;
                width: 12px;
                height: 16px;
                content:"";
                margin-right: 5px;

            }
            .fc-h-event.small_feast.sixth_sticheron .fc-event-title:before {
                background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/%D0%97%D0%BD%D0%B0%D0%BA%D0%B8_%D1%81%D0%B2%D1%8F%D1%82_%D0%A8%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%B8%D1%87%D0%BD%D0%B0.svg/41px-%D0%97%D0%BD%D0%B0%D0%BA%D0%B8_%D1%81%D0%B2%D1%8F%D1%82_%D0%A8%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%B8%D1%87%D0%BD%D0%B0.svg.png);
                background-size: 12px 16px;
                display: inline-block;
                width: 12px;
                height: 16px;
                content:"";
                margin-right: 5px;


            }


</style>
    <script src="events.js"></script>
    <script>

        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                locales: "ua",
                weekday: 'long',
                firstDay: 1,
                initialView: 'dayGridMonth',
                events: EVENTS.map((event) => {
                    let date = new Date(event["date"] + 'T00:00:00'); // will be in local time
                    return {
                        title: event["name"],
                        start: date,
                        allDay: true,
                        classNames: event['category'],
                        // display:'block',
                        // overlap: false
                    };
                }),
                views: {
                    dayGrid: {
                        // options apply to dayGridMonth, dayGridWeek, and dayGridDay views
                    },
                    timeGrid: {
                        // options apply to timeGridWeek and timeGridDay views
                    },
                    listWeek: {
                        // options apply to dayGridWeek and timeGridWeek views
                    },
                    day: {
                        // options apply to dayGridDay and timeGridDay views
                    }
                }
            });
            calendar.render();


        });



    </script>
</head>
<body>
<div id='calendar' style="width:70vw;"></div>
</body>
</html>